NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_YWJvdmUtc3BhcnJvdy02OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY = sk_test_k0KKuOCLtPQOXdx65BtCXUf04xXxJGfHZZJjaJvLoQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
PINE_CONE_API_KEY = f0c29f9b-1bbb-490sk-proj-l9wlT_fvLgMzq0ybP6cqCDYNNFZw3jiJ_spvUp7-uBkSnUw7_49QvwO3CfT3BlbkFJI82lclQGZmoQ_hmlkBAWsTu6yQP8V2vooYEKgyAQYpPjmcEmvmua4oOcAA6-b554-d58d8fdd8694 
OPENAI_API_KEY = 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